{
  "name": "99_image_compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "capture-website": "^1.0.0",
    "http-server": "^0.12.3",
    "inquirer": "^7.1.0",
    "resemblejs": "^3.2.4"
  }
}
